[epublius]
# ePublius specific
includes:css,js,logo,webfonts

# ePub specific
ch_dir:OEBPS
ch_format:*.xhtml

toc_dir:OEBPS
toc_file:toc.xhtml

OEBPS:image,font,css
doi_class:ePub-formatting_chapter-level-doi

[pandoc]
# Installation specific
template:assets/epublius2-html5-template.html
css:css/html-style.css

[metadata]
metadata:assets/metadata.yaml

# Website specific
reader_url:https://openbookpublishers.com/htmlreader

# Book specific
contents:contents.html
copyright:copyright.html