[epublius]
# ePub specific
ch_dir:OEBPS
ch_format:*.xhtml

toc_dir:OEBPS
toc_file:toc.xhtml

doi_class:ePub-formatting_chapter-level-doi

# Media to copy
epub_media:OEBPS/image,OEBPS/font,OEBPS/css
epublius_media:includes/css,includes/js,includes/logo,includes/webfonts

[metadata]
# Website specific
reader_url:https://openbookpublishers.com/htmlreader

# ePub specific
contents:contents.html
copyright:copyright.html

[pandoc]
# Installation specific
template:assets/epublius2-html5-template.html